version: 1
creator: callgrind-3.11.0
pid: 18313
cmd:  samples/mysort_soln -n samples/thousand
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1466621
desc: Trigger: Program termination

positions: line
events: Ir
summary: 5317450


ob=(5) /afs/ir.stanford.edu/class/cs107/samples/lab7/mysort_soln
fl=(65) ???
fn=(536) 0x0000000000400b80
0 78408
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(105) /build/glibc-Cl5G7W/glibc-2.23/stdlib/atoi.c
cfn=(542) atoi
calls=8711 26 
0 1824458
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(66) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(261) _dl_runtime_resolve_avx'2
calls=1 64 
0 1042
0 8716
0 43560
cob=(3)
cfi=(105)
cfn=(542)
calls=8712 26 
0 1823673
0 8712
0 82830

fn=(654) 0x0000000000400aa0
0 5
cfn=(658) 0x0000000000400a20
calls=1 0 
0 8
0 3

fn=(272) 0x0000000000401370
0 15
cob=(2) ???
cfi=(16) ???
cfn=(274) 0x0000000000400880
calls=1 0 
0 6
0 8
cfn=(282) 0x0000000000400ac0
calls=1 0 
0 16
0 11

fn=(252) 0x00000000004009f0
0 11
cob=(1)
cfi=(66)
cfn=(260) _dl_runtime_resolve_avx
calls=1 64 
0 5225746
0 5

fn=(400) 0x000000000040105f
0 19
cfn=(404) 0x0000000000400d69
calls=1 0 
0 517600
0 13
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 4115656
0 5
0 6
cfn=(568) 0x0000000000400fc8
calls=1 0 
0 527075
0 6

fn=(568)
0 14009
cob=(3)
cfi=(108) /build/glibc-Cl5G7W/glibc-2.23/stdio-common/printf.c
cfn=(580) printf
calls=999 28 
0 396268
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 1759
0 1004
0 8000
cob=(3)
cfi=(78) /build/glibc-Cl5G7W/glibc-2.23/malloc/malloc.c
cfn=(564) free
calls=999 2934 
0 99900
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 989
0 1004
0 4006
cob=(3)
cfi=(78)
cfn=(564)
calls=1 2934 
0 132
0 1
0 3

fn=(300) 0x0000000000401103
0 16
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 1324
0 5
0 14
cob=(3)
cfi=(73) /build/glibc-Cl5G7W/glibc-2.23/posix/getopt.c
cfn=(306) getopt
calls=1 1188 
0 118
0 1
0 19
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 60162
0 5
0 9
cfn=(400)
calls=1 0 
0 5160380
0 3
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 1459
0 5
0 3

fn=(452) 0x0000000000400bd9
0 15000
cob=(3)
cfi=(75) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(314) strlen
calls=999 66 
0 15984
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 940
0 1004
0 23000

fn=(404)
0 3014
cfn=(452)
calls=1000 0 
0 55928
0 3030
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 1223
0 5
0 28
cob=(3)
cfi=(78)
cfn=(476) realloc
calls=4 2974 
0 3311
0 4
0 11015
cob=(3)
cfi=(97) /build/glibc-Cl5G7W/glibc-2.23/string/strdup.c
cfn=(494) strdup
calls=999 40 
0 245595
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 1183
0 1004
0 14005
cob=(3)
cfi=(90) /build/glibc-Cl5G7W/glibc-2.23/libio/iofgets.c
cfn=(412) fgets
calls=1000 37 
0 173744
cob=(1)
cfi=(66)
cfn=(261)
calls=1 64 
0 1492
0 1005
0 2014

fn=(658)
0 8

fn=(282)
0 16

ob=(2)
fl=(16)
fn=(664) 0x00000000004013e4
0 3

fn=(344) 0x0000000004c498a0
0 1004
cob=(3)
cfi=(78)
cfn=(346) malloc
calls=1004 2902 
0 250939

fn=(82) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-minimal.c
cfn=(84) free
calls=1 120 
0 6

fn=(672) 0x0000000004a28570
0 1
cob=(3)
cfi=(118) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_finalize.c
cfn=(674) __cxa_finalize
calls=1 31 
0 56

fn=(686) 0x0000000004a287b8
0 3

fn=(216) 0x0000000004a28530
0 6

fn=(274)
0 6

fn=(562) 0x0000000004c498a8
0 3
cob=(3)
cfi=(78)
cfn=(564)
calls=3 2934 
0 409

ob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(55) ???
fn=(220) 0x0000000000000650
0 17

fn=(666) 0x0000000000000610
0 8
cob=(2)
cfi=(16)
cfn=(672)
calls=1 0 
0 57
0 1
cfn=(680) 0x0000000000000580
calls=1 0 
0 9
0 3

fn=(680)
0 9

ob=(1)
fl=(45) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-reloc.c
fn=(166) _dl_relocate_object
149 40
+15 4
-15 8
+15 4
+1 24
+6 8
+6 12
-18 8
+22 8
+7 4
-32 4
+32 4
+44 4
fi=(5) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
76 12
fe=(45)
232 8
fi=(5)
76 12
+6 6
+4 9
+14 3
-8 3
+10 3
-2 6
+20 6
+9 3
fe=(45)
258 164
-98 18
fi=(5)
301 24
fe=(45)
-43 3
fi=(4) /build/glibc-Cl5G7W/glibc-2.23/elf/do-rel.h
58 3
-10 3
-1 6
+11 3
-11 3
+11 3
fe=(45)
258 1
-98 6
fi=(5)
301 8
fe=(45)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(45)
258 4
fi=(4)
58 4
-10 4
-1 8
+11 4
-11 4
+11 4
+3 15
fi=(5)
528 50
+4 50
+2 75
+1 25
fi=(4)
61 96
+2 132
+2 26
-4 3
+13 6
+1 5
+1 16
fi=(5)
528 8
+26 8
fi=(4)
75 8
fi=(5)
554 16
cob=(3)
cfi=(53) ???
cfn=(198) memcpy@GLIBC_2.2.5
calls=1 0 
* 11
cob=(3)
cfi=(52) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
cfn=(194) gettimeofday
calls=1 37 
* 66
cob=(3)
cfi=(51) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
cfn=(192) strspn
calls=1 30 
* 6
cob=(3)
cfi=(50) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
cfn=(190) strpbrk
calls=1 45 
* 6
cob=(3)
cfi=(46) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(188) strncasecmp
calls=1 129 
* 5
cob=(3)
cfi=(50)
cfn=(186) strcspn
calls=1 45 
* 6
cob=(3)
cfi=(47) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
cfn=(180) time
calls=1 38 
* 66
cob=(3)
cfi=(46)
cfn=(178) strcasecmp
calls=1 109 
* 5
fi=(4)
75 8
fi=(5)
555 8
fi=(4)
75 11
fe=(45)
258 2
fi=(4)
75 14
fe=(45)
258 14
+3 16
+24 4
+3 8
+17 12
+2 32
fi=(4)
84 5
-1 5
+3 10
-3 5
+3 5
+12 15
+10 6
+3 8
fi=(5)
512 2
fi=(4)
112 4
fi=(5)
512 1194
fi=(4)
112 2380
fi=(5)
512 2380
+5 2384
+1 2384
fi=(4)
111 2384
fi=(5)
518 1192
fi=(4)
111 1192
+7 15
+6 4
-3 8
+3 10
fi=(5)
447 9
fi=(4)
127 376
+9 188
+3 94
-3 94
+3 94
fi=(5)
269 94
fi=(4)
138 94
-2 94
+1 376
fi=(5)
269 94
+21 188
+4 188
+7 1793
fi=(4)
137 75
fi=(5)
301 150
fi=(4)
137 75
fi=(5)
301 75
fi=(4)
137 75
fi=(5)
301 150
fi=(4)
137 2
fi=(5)
301 4
fi=(4)
137 2
fi=(5)
301 2
fi=(4)
137 2
fi=(5)
301 1082
cfi=(6) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-lookup.c
cfn=(172) _dl_lookup_symbol_x
calls=77 806 
* 42983
* 616
+2 240
+3 92
-3 184
+3 276
+6 564
fe=(45)
178 8
fi=(5)
435 234
fi=(4)
124 288
+19 6
fi=(5)
301 60
fi=(4)
108 3
fi=(5)
407 42
+4 70
+14 70
+49 6
+4 14
cfi=(18) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=2 61 
* 36
+2 8
+1 2
fe=(45)
313 20
+3 4
-3 8
+3 4
+4 8
+1 16
cfi=(39) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(126) mprotect
calls=4 84 
* 20
* 12
fi=(5)
123 15
+6 12
fe=(45)
258 3
fi=(4)
129 8
fi=(5)
301 87
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(172)
calls=5 806 
* 2409
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 6
fe=(45)

fl=(30) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-tls.c
fn=(162) _dl_determine_tlsoffset
138 7
+6 3
+3 2
+36 3
+2 10
+3 1
-1 1
+5 2
-5 3
+3 3
+2 5
+16 3
+2 2
-2 2
+2 2
+10 1
-37 2
+25 1
-25 4
+40 4
+1 1
+51 1
+1 8

fn=(202) _dl_allocate_tls_init
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 16
+3 1
+1 2
+6 3
+3 1
-2 2
+2 4
+1 1
+3 1
-1 3
+4 2
+1 4
+2 2
+9 6
cfi=(25) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 23
* 4
cfi=(26) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(72) memset
calls=1 53 
* 30
* 2
-38 3
+52 2
+2 1
+1 8

fn=(200) _dl_add_to_slotinfo
890 3
+9 1
-9 1
+6 2
+8 5
+41 1
+1 3
+1 4

fn=(148) _dl_next_tls_modid
49 1
+3 4
+48 1
+4 2

fn=(88) _dl_count_modids
115 2
+1 2

fn=(164) _dl_allocate_tls_storage
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36) calloc
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fl=(39)
fn=(208) munmap
84 4
+1 1

fn=(126)
84 24
+1 6

fl=(66)
fn=(260)
64 1
+3 1
+2 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+14 1
+1 1
+1 1
cfi=(67) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(262) _dl_fixup
calls=1 -46 
* 948
+1 1
+5 1
+1 1
+1 1
+1 1
+13 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+2 1
+4 1
+3 1
cob=(3)
cfi=(68) /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/libc-start.c
cfn=(266) (below main)
calls=1 -25 
* 5224748

fn=(261)
64 12
+3 12
+2 12
+2 12
+3 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+5 12
+1 12
+1 12
+1 12
+14 12
+1 12
+1 12
cfi=(67)
cfn=(262)
calls=12 -46 
* 10567
+1 12
+5 12
+1 12
+1 12
+1 12
+13 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+2 12
+2 12
+4 12
+3 12
cob=(3)
cfi=(114) /build/glibc-Cl5G7W/glibc-2.23/libio/iofclose.c
cfn=(628) fclose@@GLIBC_2.2.5
calls=1 39 
* 558
cob=(3)
cfi=(78)
cfn=(564)
calls=1 2934 
* 100
cob=(3)
cfi=(108)
cfn=(580)
calls=1 28 
* 825
cob=(3)
cfi=(105)
cfn=(542)
calls=1 26 
* 173
cob=(3)
cfi=(98) /build/glibc-Cl5G7W/glibc-2.23/stdlib/msort.c
cfn=(518) qsort
calls=1 308 
* 4114787
cob=(3)
cfi=(97)
cfn=(494)
calls=1 40 
* 256
cob=(3)
cfi=(78)
cfn=(476)
calls=1 2974 
* 245
cob=(3)
cfi=(75)
cfn=(314)
calls=1 -93 
* 16
cob=(3)
cfi=(90)
cfn=(412)
calls=1 37 
* 569
cfi=(82) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-open.c
cfn=(362) _dl_find_dso_for_object
calls=1 +23 
* 32
cob=(3)
cfi=(77) /build/glibc-Cl5G7W/glibc-2.23/libio/iofopen.c
cfn=(340) fopen@@GLIBC_2.2.5
calls=1 -62 
* 59293
cob=(3)
cfi=(73)
cfn=(306)
calls=1 1188 
* 398

fl=(36) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(120) _fxstat
34 3
-1 3
+1 3
+1 18
+4 3

fl=(44) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-version.c
fn=(156) _dl_check_map_versions
189 12
-15 36
+17 4
+3 12
-3 4
+2 4
+1 4
+2 4
-3 4
+3 4
+3 4
+4 2
-4 2
+4 8
+17 2
56 4
220 2
56 10
+1 5
-1 10
+2 21
cfi=(34) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-misc.c
cfn=(106) _dl_name_match_p
calls=7 288 
* 757
* 16
228 6
+5 16
+19 3
-15 82
cfn=(158) match_symbol
calls=3 76 
* 491
* 8
cfn=(158)
calls=2 76 
* 182
* 5
+7 30
+3 15
+9 12
+14 4
+3 8
+10 28
-7 112
+3 84
-3 8
+3 6
+8 9
+87 8
-81 12
cfi=(17)
cfn=(36)
calls=3 103 
* 114
* 3
+1 3
-2 3
+2 3
+11 3
+2 3
-5 3
+3 3
+2 3
-2 3
+2 3
+3 8
+4 6
+18 3
-15 9
+2 9
-2 6
+2 6
+2 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+8 6
+10 9
+3 8
+20 28
-14 60
-2 28
+7 56
+1 28
-1 84
+1 28
-1 28
+1 28
+1 28
+3 90
+10 27
183 2
-8 2
+95 4
-80 2

fn=(154) _dl_check_all_versions
380 5
+4 7
+2 28
cfn=(156)
calls=4 189 
* 2885
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(158)
76 55
+9 5
-8 5
-1 10
+1 5
+8 5
+6 15
+15 5
+1 10
+2 5
+5 10
+14 72
+12 93
+4 31
-30 62
+19 25
cfi=(19) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=5 +11 
* 210
* 10
+35 40

fl=(29) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-debug.c
fn=(90) _dl_debug_state
74 2

fn=(86) _dl_debug_initialize
50 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 4
+4 8
+4 1
-1 1
-58 4

fl=(10) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(18) brk
31 7
+8 1
-6 2
+7 1

fl=(7) /build/glibc-Cl5G7W/glibc-2.23/elf/../elf/dl-sysdep.c
fn=(204) _dl_sysdep_start_cleanup
256 1

fn=(12) _dl_sysdep_start
86 8
+25 1
-1 1
+1 87
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
-90 2
cfi=(10)
cfn=(18)
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 32
* 1
+2 2
cfi=(12) /build/glibc-Cl5G7W/glibc-2.23/elf/../misc/sbrk.c
cfn=(24) sbrk
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2) /build/glibc-Cl5G7W/glibc-2.23/elf/rtld.c
cfn=(26) dl_main
calls=1 790 
* 88814
+1 1
+1 8
fi=(8)
-4 2
+1 2
+4 2
-52 2
+1 1
+6 3
+2 1
+3 3
+16 2
+1 1
+2 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
248 2
+3 2
fe=(7)

fl=(37) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
fn=(122) mmap
33 8
-1 80
+1 20
+1 80
+2 56
-3 18

fl=(32) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-error.c
fn=(96) _dl_catch_error
163 6
+15 3
-3 6
+1 6
-13 6
+14 6
+1 3
+2 3
cfi=(2)
cfn=(98) _dl_initial_error_catch_tsd
calls=3 664 
* 6
+2 3
-1 3
+4 3
-3 6
+3 3
-4 3
+4 3
cfi=(33) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(100) __sigsetjmp
calls=3 26 
* 60
* 9
+2 9
cfi=(41) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-deps.c
cfn=(136) openaux
calls=2 60 
* 5779
cfi=(2)
cfn=(102) map_doit
calls=1 496 
* 2372
+1 6
+2 3
+1 3
-3 3
+1 6
+1 3
+9 3
-8 3
+8 9

fn=(150) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(98)
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(152) version_check_doit
calls=1 529 
* 2970
+2 1
+1 1
+1 8

fl=(27) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(74) index
24 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 5
+4 5
+1 5
+1 5
+1 5
+2 5
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(11)
fn=(22)
66 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+30 12
+1 12
+1 12
+1 12
+1 12
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48
+4 1
+1 14
+1 8

fl=(2)
fn=(52) rtld_lock_default_unlock_recursive
710 10

fn=(160) init_tls
589 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 10
+2 8
+4 1
+2 1
-2 2
-5 8
+9 3
+3 1
cfi=(30)
cfn=(162)
calls=1 138 
* 71
+7 1
cfi=(30)
cfn=(164)
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fn=(102)
496 1
+2 1
-2 1
+3 8
cfi=(22) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-load.c
cfn=(104) _dl_map_object
calls=1 2189 
* 2358
* 1
+2 2

fn=(98)
664 8

fn=(26)
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 46
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 139
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2553 3
+30 3
832 3
1033 7
cfi=(15) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=1 32 
* 33
+1 3
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1175 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-Cl5G7W/glibc-2.23/elf/get-dynamic-info.h
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 19
+10 19
-26 57
+26 1
-26 3
+2 46
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1218 2
cfi=(6)
cfn=(10) _dl_setup_hash
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-Cl5G7W/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1243 1
cfi=(9)
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2480 1
+1 1
-1 2
+1 3
cfi=(14) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
+48 3
1248 2
cfi=(22)
cfn=(64) _dl_init_paths
calls=1 689 
* 1578
+3 3
cfi=(29)
cfn=(86)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
805 1
1314 2
1491 1
cfi=(30)
cfn=(88)
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(29)
cfn=(90)
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(92) handle_ld_preload
calls=1 757 
* 3014
* 1
+1 1
+2 6
+10 3
cfi=(24) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(68) access
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(41)
cfn=(134) _dl_map_object_deps
calls=1 161 
* 7299
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 12
-1 6
+4 3
+1 3
+1 1
+2 2
+1 6
-1 5
+1 5
-1 3
-3 1
+16 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(32)
cfn=(150)
calls=1 205 
* 3000
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(160)
calls=1 589 
* 619
* 1
+2 2
719 1
+2 3
fi=(121) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3
1959 3
2129 4
+2 1
+5 3
cfi=(30)
cfn=(202)
calls=1 450 
* 147
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(45)
cfn=(166)
calls=1 149 
* 3984
+1 1
+2 6
+8 1
cfi=(7)
cfn=(204)
calls=1 256 
* 1
+4 3
+20 3
cfi=(29)
cfn=(86)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(29)
cfn=(90)
calls=1 74 
* 1
+1 1
+4 1
cfi=(43) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-cache.c
cfn=(206) _dl_unload_cache
calls=1 322 
* 15
+5 8
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 12
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(45)
cfn=(166)
calls=3 149 
* 67236
+4 14
-22 10
+25 1
+2 5
+6 1
-6 1
+6 1
-10 2
cfi=(30)
cfn=(200)
calls=1 890 
* 20
* 1
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1672 2
-39 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1237 3

fn=(2) _dl_start
353 9
+18 4
fi=(5)
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
408 2
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7)
cfn=(12)
calls=1 86 
* 89381
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
440 9
fi=(3)
62 4
+3 4
fe=(2)
413 26
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(152)
529 2
+2 4
cfi=(44)
cfn=(154)
calls=1 380 
* 2960
* 2
+4 2

fn=(92)
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(31) /build/glibc-Cl5G7W/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 145
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
766 2
+10 4
108 3
779 2
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(32)
cfn=(96)
calls=1 163 
* 2434
+1 3
+13 3
+84 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 83
* 1
+1 2

fn=(50) rtld_lock_default_lock_recursive
704 10

fl=(15)
fn=(32)
61 42
+1 3
cfi=(11)
cfn=(22)
calls=3 +4 
* 66
+6 3
-6 6
+6 6
+7 12
cfi=(17)
cfn=(36)
calls=3 +28 
* 171
* 3
+3 3
-3 3
+3 3
+4 3
+5 6
-6 3
+6 3
-5 3
+3 6
+2 3
cfi=(18)
cfn=(46)
calls=3 -26 
* 88
+10 3
-10 3
+10 3
-8 3
+9 6
-1 9
+1 9
+3 3
-4 3
+1 3
+3 3
+9 3
-7 3
+4 3
+3 9
+2 2
-2 2
+2 30
-2 30
+12 3
+6 3
-5 3
-1 3
+6 15
+2 2
+3 2
-3 2
+3 2
-3 4
+7 6
+4 4
+2 5
+6 1
+6 1
-3 2
+3 4
-3 4
+3 4
+2 6
cfi=(11)
cfn=(22)
calls=2 -91 
* 68
+4 2
-4 8
+4 6
+64 4
+4 24
68 30
+34 8
+39 8
+70 6
cfi=(25)
cfn=(70)
calls=2 61 
* 71
* 42
+6 40
-1 40
+1 42
-1 2
+1 6
+5 4
-89 2
+32 4
cfi=(17)
cfn=(40) malloc
calls=2 -71 
* 58
* 2
+1 2
-1 2
+1 6
+2 1
-35 2

fn=(48)
32 15
+2 6
cfi=(2)
cfn=(50)
calls=3 704 
* 6
+2 3
-2 3
+2 19
+3 15
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 4
-4 2
+1 2
+3 2
-3 2
+2 2
cfi=(2)
cfn=(52)
calls=2 710 
* 4
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(17)
fn=(36)
103 8
+8 24
-4 8
+4 16
+3 8
cfn=(40)
calls=8 -20 
* 289
* 8

fn=(78) strsep
354 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(44)
52 66
+1 87
+11 63
+3 21
-3 21
+3 42
-3 3
+3 1
-3 1
+3 82
+4 8
+1 4
+6 16
cfi=(37)
cfn=(122)
calls=2 -45 
* 66
+2 10
+4 6
+3 2
+1 2
+2 10
-3 20
+1 20
+2 100
-31 2
-1 5

fn=(40)
94 21
+1 42
cfn=(44)
calls=21 -43 
* 582
* 21

fn=(84)
120 1
+2 3
+7 2

fl=(41)
fn=(136)
60 4
+7 2
-4 22
cfi=(22)
cfn=(104)
calls=2 2189 
* 5745
* 2
+5 4

fn=(134)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 4
-4 3
-4 3
+8 3
+12 8
+2 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 14
+50 6
+1 3
-51 192
+1 96
+6 10
cfi=(27)
cfn=(74)
calls=2 24 
* 70
* 4
+5 10
-3 2
+3 2
cfi=(32)
cfn=(96)
calls=2 -91 
* 5903
+2 6
+15 2
+2 4
+5 2
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 12
+7 138
459 12
+2 6
+2 6
cfi=(17)
cfn=(40)
calls=2 94 
* 58
* 2
+2 2
-2 2
+2 2
+4 8
-1 2
+1 2
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+1 10
cfi=(18)
cfn=(46)
calls=2 61 
* 41
+4 2
-1 2
+5 22
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 3
+8 6
+4 9
-4 3
-6 9
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(26)
cfn=(72)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 2
+7 2
-1 2
+1 2
-1 4
+7 2
-7 2
+7 6
+2 8
+1 4
-1 4
+1 3
+2 9
+1 6
+28 18
cfi=(26)
cfn=(72)
calls=2 53 
* 37
* 10
-6 3
-28 6
+31 10
-6 2
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 9
-1 4
+1 9
202 2
+27 8
-19 4
+8 25
+2 2
+2 8
+2 30
338 6
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 28
+2 1
-38 1
+38 1
209 2

fl=(25)
fn=(70)
61 17
+4 17
+3 16
+1 16
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 9
+1 9
+2 10
+1 10
+2 10
+1 10
+5 10
+1 10
-1 6
+1 6
+2 5
+1 5
+2 5
+1 5
+5 5
+1 5
-1 11
+1 11
+2 7
+1 7
+2 7
+1 14
+5 7
+1 7
-1 9
+1 11
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 16
+4 16
+12 2
+2 2
+1 2
+26 2
+1 2
+3 2
+1 2
+1 2
+5 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+2 2
+1 2
+2 2
+22 2
+2 2
+2 1
+7 1

fl=(28) /build/glibc-Cl5G7W/glibc-2.23/string/strdup.c
fn=(80) strdup
40 12
+1 3
cfi=(11)
cfn=(22)
calls=3 +25 
* 84
* 3
+1 6
cfi=(17)
cfn=(40)
calls=3 +52 
* 87
* 3
+2 6
+4 3
-1 6
+1 6
-1 6
cfi=(18)
cfn=(46)
calls=3 +14 
* 106

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2)
calls=1 353 
0 90029
0 14
cfi=(54) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-init.c
cfn=(212) _dl_init
calls=1 80 
0 1640
0 3
cob=(5)
cfi=(65)
cfn=(252)
calls=1 0 
0 5225762

fl=(43)
fn=(142) _dl_load_cache_lookup
185 9
+8 2
+3 3
+51 2
+9 1
+6 2
-6 4
+6 1
cfi=(24)
cfn=(68)
calls=1 84 
* 9
+19 1
-19 1
+19 144
cfn=(146) _dl_cache_libcmp
calls=9 138 
* 642
* 42
-15 4
+15 37
cfn=(146)
calls=2 138 
* 215
* 5
cfn=(146)
calls=1 138 
* 144
* 11
-82 4
cfi=(34)
cfn=(144) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 31
+16 2
+4 2
+8 3
cfi=(11)
cfn=(22)
calls=1 66 
* 34
* 2
+1 1
-1 4
+1 2
cfi=(18)
cfn=(46)
calls=1 61 
* 64
+1 2
cfi=(28)
cfn=(80)
calls=1 40 
* 109
+1 8
-31 9

fn=(206)
322 4
-1 1
+3 2
cfi=(39)
cfn=(208)
calls=1 84 
* 5
+1 1
+2 2

fn=(146)
138 36
+1 30
+2 134
+2 67
-2 67
+2 6
+6 3
+2 3
-1 3
-1 3
+1 3
+1 12
+2 15
+2 6
+6 128
+2 238
+4 55
+1 55
-29 110
+32 9
-7 18

fl=(82)
fn=(362)
182 5
+1 4
+1 12
+1 2
+3 2
+4 1
-9 6

fl=(18)
fn=(46)
61 16
+2 16
+2 16
+3 14
+1 14
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 10
+1 10
+2 5
+1 5
+2 5
+1 10
+5 5
+1 5
-1 9
+1 9
+2 4
+1 4
+2 4
+1 4
+5 4
+1 4
-1 10
+1 10
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 6
+1 11
+5 5
+1 5
+1 5
+1 5
+2 5
+2 5
+1 5
+2 5
+8 14
+8 6
+6 6
+2 6
+1 6
+3 2
+1 6
+5 2
+1 2
+2 2
+2 2
+1 2
+2 2
-8 4
+1 4
+2 4
+2 4
+1 4
+2 8
+9 2
+1 2
-1 4
+1 4
+3 6
+1 6
+1 6
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 6
+6 6
+1 6
+2 2

fl=(14)
fn=(30)
24 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+3 13
+1 13
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 12
+1 12
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+2 12
+1 12
+1 5
+1 5
+1 5
+1 5
+1 2
+1 2
+1 2
+2 9
+1 9
+1 5
+1 5
+1 5
+1 5
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+2 3
+4 8
+1 8
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(26)
fn=(72)
53 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 11
+1 11
+15 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+3 11
+1 11
+1 11
+1 4
+1 4
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+2 7
+1 7
+1 7

fl=(117) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-fini.c
fn=(652) _dl_fini
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 704 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 8
+2 8
+2 4
+1 4
+5 4
-6 4
-6 4
+8 4
-8 9
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(26)
cfn=(72)
calls=1 +13 
* 15
* 1
+77 15
+3 16
cfi=(26)
cfn=(72)
calls=2 -67 
* 37
* 6
-76 9
+1 9
+4 12
+6 6
+1 6
+2 15
+1 7
+2 9
+1 6
201 3
cfi=(2)
cfn=(52)
calls=1 710 
* 2
+5 3
81 4
208 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+9 2
+3 2
-3 2
+3 4
+2 8
+1 4
cob=(4)
cfi=(55)
cfn=(666)
calls=1 0 
* 78
cob=(5)
cfi=(65)
cfn=(654)
calls=1 0 
* 16
-1 8
+5 4
+1 6
cob=(2)
cfi=(16)
cfn=(686)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(664)
calls=1 0 
* 3
+6 24
+16 8
-56 11
+11 6
92 9
+21 3
-57 8
268 4
+2 1
-2 2
+6 2
+7 8

fl=(67)
fn=(262)
66 26
+5 26
-5 13
+3 26
+3 13
-1 26
-3 13
+5 78
+1 13
-1 13
+1 26
+5 26
+4 26
+4 39
+4 13
+1 65
+2 52
+7 26
-1 13
+1 13
+10 117
cfi=(6)
cfn=(172)
calls=13 806 
* 10540
* 13
+4 65
+10 78
+16 13
-8 13
+8 39
+4 39
fi=(5)
+90 13
fe=(67)
-86 39

fl=(34)
fn=(144)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(110) open
calls=1 +32 
* 5
+1 2
+2 5
cfi=(36)
cfn=(120)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(132) close
calls=1 +11 
* 5
+3 7
-14 6
cfi=(37)
cfn=(122)
calls=1 -29 
* 33
* 2

fn=(106)
288 275
+1 110
cfi=(19)
cfn=(54)
calls=55 144 
* 1932
* 55
+1 55
-1 55
+3 55
+2 110
+4 56
-4 112
+1 177
cfi=(19)
cfn=(54)
calls=59 144 
* 2152
* 118
-5 3
+11 67
-1 52
+1 208

fl=(23) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-hwcaps.c
fn=(66) _dl_important_hwcaps
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68)
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(22)
fn=(114) _dl_map_object_from_fd
893 22
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(29)
cfn=(86)
calls=2 50 
* 16
fi=(35) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 6
fe=(22)
903 2
fi=(35)
37 2
cfi=(36)
cfn=(120)
calls=2 -3 
* 20
* 4
+4 2
fe=(22)
919 2
fi=(35)
40 2
+1 2
fe=(22)
919 29
+1 10
fi=(35)
49 12
fe=(22)
1465 16
937 4
+24 4
+10 4
+22 8
+32 4
904 2
1028 14
cfi=(15)
cfn=(32)
calls=2 61 
* 882
+1 2
-1 2
+1 2
+11 4
+1 2
-1 2
+2 2
-1 2
+4 2
-1 4
-2 2
+2 4
+1 6
+1 2
+19 2
-2 2
+10 2
-8 12
+8 2
-8 6
+8 2
+87 2
+8 2
-8 8
+8 2
-8 6
-86 32
-1 136
+1 95
+6 4
+1 6
+1 2
+9 20
+5 32
+9 12
-1 12
+1 4
+1 8
+2 4
-2 4
+1 4
-1 4
+3 4
+4 4
-7 4
+2 4
+1 4
+4 4
+1 12
+4 6
-14 2
+14 12
+11 2
-11 6
-14 2
+14 12
+11 2
-44 2
+1 1
+46 3
+4 1
+1 1
+1 1
-1 2
+1 1
+3 3
+1 1
+3 1
-3 1
+7 4
+6 1
cfi=(30)
cfn=(148)
calls=1 49 
* 8
* 2
+1 1
+59 4
+1 6
+1 2
-6 4
+1 2
+8 6
1041 2
1229 2
1041 2
1229 2
+10 6
fi=(38) /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-map-segments.h
56 4
fe=(22)
1239 6
fi=(38)
56 2
fe=(22)
1239 2
fi=(38)
56 2
fe=(22)
1239 4
fi=(38)
56 12
cfi=(37)
cfn=(122)
calls=2 -23 
* 70
+4 2
-4 2
+4 4
+3 4
+1 2
+2 2
-2 2
-1 2
+3 2
+10 4
fi=(40) /build/glibc-Cl5G7W/glibc-2.23/elf/./dl-load.h
+14 8
+1 6
+2 8
fi=(38)
+7 16
+6 2
+2 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+17 4
+12 4
-59 20
+2 4
+2 2
-2 4
+2 20
cfi=(37)
cfn=(122)
calls=2 -57 
* 62
* 6
fe=(22)
1251 8
+9 4
fi=(3)
39 2
fe=(22)
1260 2
fi=(3)
39 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-1 2
-3 2
-3 36
+10 8
-26 24
+16 35
+10 35
-26 105
+26 2
-26 6
+2 90
+13 40
+2 8
+3 8
+13 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+6 6
+5 4
+7 4
+1 6
+16 6
+5 1
+2 1
-2 1
+2 1
+2 2
+2 2
+3 6
+10 1
-8 4
+8 1
+5 2
+3 4
fe=(22)
1267 4
+15 6
+19 4
+2 10
+54 6
+1 2
+3 2
cfi=(24)
cfn=(132)
calls=1 84 
* 5
* 2
cfi=(24)
cfn=(132)
calls=1 84 
* 5
* 4
+9 4
+2 6
+2 2
-2 2
+2 2
+16 4
cfi=(6)
cfn=(10)
calls=2 956 
* 46
+4 4
+1 4
+17 4
+9 2
-5 6
+5 2
+10 4
+10 6
cfi=(15)
cfn=(48)
calls=2 32 
* 82
+4 8
fi=(3)
68 8
+2 10
fe=(22)
1413 2
fi=(38)
119 4
+8 16
cfi=(26)
cfn=(72)
calls=2 -74 
* 283
* 8
-54 8
-1 12
cfi=(39)
cfn=(126)
calls=2 +12 
* 10
* 2
fi=(40)
+22 5
+1 11
+3 4
fi=(38)
+39 9
cfi=(37)
cfn=(122)
calls=1 33 
* 31
+3 3
fe=(22)
1255 2

fn=(76) fillin_rpath
444 7
+2 1
-2 9
+4 3
cfi=(17)
cfn=(78)
calls=1 -94 
* 238
* 3
cfi=(17)
cfn=(78)
calls=1 -94 
* 6
* 6
+7 2
+35 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(82)
calls=1 0 
* 7
* 1
-39 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
383 3
cfi=(27)
cfn=(74)
calls=1 24 
* 23
* 2
+4 2
cfi=(28)
cfn=(80)
calls=1 40 
* 94
* 1
+74 2
+5 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+1 2
+7 6
+9 1
-4 3
+4 2
+26 2
+43 1
+3 9
-15 2
-9 2
-57 2

fn=(104)
2189 21
+8 3
-8 6
+8 3
+1 12
+3 42
+5 49
+2 21
cfi=(34)
cfn=(106)
calls=7 288 
* 944
* 14
+4 12
+1 18
+3 2
+2 8
cfi=(19)
cfn=(54)
calls=2 144 
* 48
* 4
2500 24
2235 10
+9 2
-53 2
+53 4
+36 4
-2 2
+2 2
cfi=(27)
cfn=(74)
calls=2 24 
* 46
* 4
2431 2
383 3
cfi=(27)
cfn=(74)
calls=1 24 
* 47
* 2
+4 2
cfi=(28)
cfn=(80)
calls=1 40 
* 128
2432 1
-3 1
+3 2
+4 9
cfn=(108) open_verify.constprop.7
calls=1 1717 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 893 
* 1444
-1 1
+1 3
-1 1
+1 9
cfn=(114)
calls=1 893 
* 1789
* 6
2284 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 1
+2 1
-2 1
+2 1
+7 4
+35 2
+1 14
cfn=(138) open_path
calls=1 2040 
* 777
+6 2
-6 1
+6 3
666 1
2336 1
666 2
2423 2
+28 3
+2 4
2297 1
+5 1
-5 1
+5 1
+3 2
-3 1
+3 7
-3 3
666 1
2303 1
666 2
2358 1
-14 1
+14 1
+2 3
+4 2
cfi=(43)
cfn=(142)
calls=1 185 
* 1748
+2 1
-2 1
+2 1
+4 2
+8 3
+23 10
cfn=(108)
calls=1 1717 
* 370
+4 1
-4 1
+4 3
+1 2
-89 3
+1 8
666 1
2319 1
666 2

fn=(64)
689 1
+13 2
-13 8
+13 3
cfi=(23)
cfn=(66)
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 3
-1 3
+4 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+2 1
-2 1
+2 1
+17 2
+9 2
-19 1
+11 1
-1 1
+3 1
+1 1
-15 2
+23 1
-9 1
+9 5
-3 17
cfi=(26)
cfn=(72)
calls=4 53 
* 60
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+14 1
-11 1
+6 1
+1 1
+5 1
-12 1
+12 1
+2 4
+2 3
+38 5
+6 3
cfi=(27)
cfn=(74)
calls=1 24 
* 23
* 2
+2 3
cfi=(11)
cfn=(22)
calls=1 66 
* 16
* 8
cfi=(18)
cfn=(46)
calls=1 61 
* 31
* 1
+17 133
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(76)
calls=1 444 
* 609
+4 5
+6 1
+4 8
-70 1
-2 1
+2 2
+14 2

fn=(108)
1717 66
+39 6
-39 18
+39 22
+31 24
cfi=(24)
cfn=(110)
calls=6 84 
* 46
+2 6
-2 6
+2 8
+10 2
+1 4
+5 16
cfi=(24)
cfn=(112) read
calls=2 84 
* 10
+2 4
+2 2
+2 2
-2 4
+2 2
+6 4
+16 8
cfi=(14)
cfn=(30)
calls=2 24 
* 57
* 18
cfi=(14)
cfn=(30)
calls=2 24 
* 72
* 4
+74 4
+5 4
+2 8
+6 4
+11 4
+6 2
+1 2
-1 8
+1 2
-1 2
+1 4
+1 6
+20 106
+2 36
+4 8
+1 6
+12 14
+4 6
+5 1
+1 1
-13 4
cfi=(14)
cfn=(30)
calls=1 24 
* 25
* 8
cfi=(14)
cfn=(30)
calls=2 24 
* 60
* 6
+16 2
+3 7
+3 3
+1 5
-39 2
+67 20
-23 4
+23 28
1826 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 24
* 2

fn=(138)
2040 8
+1 1
+6 1
-6 1
+6 1
+5 9
+52 1
-59 1
-1 1
+60 1
-52 8
+74 4
-62 1
-9 1
+9 1
+7 4
cfi=(25)
cfn=(70)
calls=1 61 
* 31
+1 1
-1 1
+1 5
+20 8
-20 15
+3 8
+5 8
-1 4
+1 8
-1 12
cfi=(25)
cfn=(70)
calls=4 61 
* 85
* 16
cfi=(25)
cfn=(70)
calls=4 61 
* 92
-1 4
+7 4
-7 4
+7 4
+3 36
cfn=(108)
calls=4 1717 
* 176
* 4
+2 20
+67 7
+7 1
-2 1
+2 3
+3 3
+14 1
-27 1
+27 7
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(42) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(140) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fl=(54)
fn=(212)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 15
+1 12
-90 20
cfn=(214) call_init.part.0
calls=3 -2 
* 1480
* 3
+96 8
-96 2
+58 2
+16 1
cfn=(214)
calls=1 -76 
* 76
* 1

fn=(214)
28 20
+8 4
+3 4
-3 8
+3 12
+5 21
+5 4
+9 12
cob=(3)
cfi=(56) /build/glibc-Cl5G7W/glibc-2.23/csu/../csu/init-first.c
cfn=(228) _init
calls=1 -6 
* 206
cob=(2)
cfi=(16)
cfn=(216)
calls=1 -58 
* 6
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(62) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
cfn=(240) init_cacheinfo
calls=1 482 
* 1161
cob=(4)
cfi=(55)
cfn=(220)
calls=1 -72 
* 17
* 4
cob=(3)
cfi=(64) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-altinit.c
cfn=(248) dlinit_alt
calls=1 -39 
* 4
* 3
-1 6
+3 24
-29 3
-5 3

fl=(19)
fn=(54)
144 237
+1 237
+2 237
+1 237
+21 237
+1 237
+1 163
+1 163
+1 155
+1 155
+1 155
+1 155
+21 155
+1 155
+1 155
+1 155
+1 155
+1 155
+1 155
+5 6
+1 6
+9 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
-7 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 82
+1 87
+1 73
+1 73
+1 73
+2 73
+1 73
+1 73
+1 73
+1 73
+1 73
-5 14
+1 14
+1 14
+1 14
+1 14
+1 14
+10 1
+1 1
+1 1
+2 1
+6 1
+1 1
+1 1
+1 1
+1 1
+5 1
696 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 17
+4 17
+1 17
+1 17
+6 17
+1 17
+1 34
+4 17
+1 17
+3 17
+1 17
+1 17
+3 17
+1 17
+1 17
+6 17
+1 17
+1 17
+1 17
+1 17
+1 17
1071 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
1571 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
+3 5
+1 5
+1 5
+3 5
+1 5
+1 5
+6 5
+1 5
+1 5
+1 5
+1 5
+1 5
+72 31
+1 31
+1 31
+1 31
+1 31
+2 31
+1 31
+1 31
+1 31
+1 31
+1 31
+1 31
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 30
+2 30
+1 30
+1 30
+1 30
-3 58
+1 58
+1 58
+1 58
+1 219
+5 73
+6 73
+1 73
+8 73
+1 73
-16 164
+6 164
+1 164
+8 164
+1 164

fl=(42)
fn=(140)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(33)
fn=(100)
26 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+4 3
+1 3

fl=(6)
fn=(10)
956 12
+4 4
+4 8
+2 4
-1 4
+3 12
+1 4
+1 4
+3 4
-3 4
+7 4
-4 4
-1 4
+3 4
+2 4
-7 4
+7 4
+1 4

fn=(174) do_lookup_x
355 665
+1 95
-1 475
+48 95
-30 95
-11 95
+41 95
+7 190
-7 190
-30 380
+37 380
-44 190
+3 190
-3 392
+3 392
+4 594
+4 578
+4 578
+6 867
+8 289
-4 289
+1 289
+3 578
+1 867
+3 289
+1 578
+2 578
+8 289
-8 289
+8 2890
-99 200
553 1444
+1 82
cfi=(34)
cfn=(106)
calls=41 288 
* 3891
* 123
+3 606
+3 6
+1 760
-92 178
+50 668
+4 33
+12 178
+1 89
+1 178
413 564
+2 188
+2 1222
+13 276
-10 905
+2 178
+1 445
-1 89
+1 623
-1 89
+1 267
cfn=(176) check_match
calls=89 92 
* 8991
+4 267
+34 10
+94 35
439 801

fn=(176)
92 712
+3 623
+12 534
+3 468
cfi=(19)
cfn=(54)
calls=28 +34 
* 1279
* 56
+5 89
-1 89
+1 89
+2 176
+19 176
+1 704
+2 5
+1 2
+43 89
-7 89
+7 445
-18 2
+2 1
+1 4
-1 5
-29 261
cfi=(19)
cfn=(54)
calls=87 +6 
* 2832
* 261

fn=(172)
806 1045
568 95
806 380
568 475
+1 95
-1 95
+1 285
-1 285
+1 1131
-1 1131
+1 3393
-1 3583
808 95
+4 95
+4 95
-8 95
+1 190
+7 271
+7 95
-2 95
+2 95
-2 95
+6 95
-7 95
+7 190
-7 570
+15 6
-8 30
+2 1330
cfn=(174)
calls=95 355 
* 37147
+3 285
+26 190
+22 89
+1 623
+31 89
+9 445
+14 267
+3 356
+5 89
+2 760
-85 42
+16 6
+1 12
+59 2

fl=(24)
fn=(132)
84 12
+1 3

fn=(68)
84 12
+2 15

fn=(112)
84 8
+1 2

fn=(110)
84 28
+1 3
+1 20

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
cfn=(62) uname
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(12)
fn=(24)
34 4
+8 6
+4 2
+16 5

fl=(13)
fn=(28)
30 3
+3 10
+13 24
-13 72
+2 52
+1 14
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(21)
fn=(62)
84 4
+1 1

ob=(3)
fl=(80) /build/glibc-Cl5G7W/glibc-2.23/malloc/arena.c
fn=(352) ptmalloc_init.part.5
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 26
-18 81
+2 52
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(81) /build/glibc-Cl5G7W/glibc-2.23/elf/dl-addr.c
cfn=(354) _dl_addr
calls=1 126 
* 57669
* 2
+1 4

fl=(84) /build/glibc-Cl5G7W/glibc-2.23/misc/sbrk.c
fn=(372) sbrk
34 2
+8 2
-8 6
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(85) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(374) brk
calls=1 -12 
* 12
* 4
+15 2
cfi=(85)
cfn=(374)
calls=1 -27 
* 12
* 2
+4 5

fl=(85)
fn=(374)
31 16
+8 2
-6 4
+7 2

fl=(103) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
fn=(530) sysinfo
84 4
+1 1

fl=(77)
fn=(342) __fopen_internal
61 6
+8 1
-8 2
+8 1
cob=(2)
cfi=(16)
cfn=(344)
calls=1 -69 
* 58975
+2 3
+3 1
+3 4
-3 1
+3 2
cfi=(86) /build/glibc-Cl5G7W/glibc-2.23/libio/genops.c
cfn=(376) _IO_no_init
calls=1 599 
* 58
+4 1
+1 1
-1 1
+1 1
cfi=(87) /build/glibc-Cl5G7W/glibc-2.23/libio/fileops.c
cfn=(380) _IO_file_init@@GLIBC_2.2.5
calls=1 +62 
* 94
+4 5
cfi=(87)
cfn=(384) _IO_file_fopen@@GLIBC_2.2.5
calls=1 249 
* 121
* 1
+1 1
-1 1
+6 5
-5 1
cfn=(394) __fopen_maybe_mmap
calls=1 -46 
* 4

fn=(394)
41 1
-2 1
+2 1
+15 1

fn=(340)
97 2
cfn=(342)
calls=1 -36 
* 59291

fl=(46)
fn=(188)
129 1
+1 1
+1 1
+1 1
+10 1

fn=(178)
109 1
+1 1
+1 1
+1 1
+10 1

fl=(70) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(294) _setjmp
30 1
+2 1
cfi=(71) /build/glibc-Cl5G7W/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(296) __sigsetjmp
calls=1 -6 
* 28

fl=(88) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/syscall-template.S
fn=(438) read
84 6
cfn=(440) __read_nocancel
calls=3 * 
* 15

fn=(610) write
84 4
cfn=(612) __write_nocancel
calls=2 * 
* 10

fn=(388) open
84 2
cfn=(390) __open_nocancel
calls=1 * 
* 5

fn=(440)
84 15

fn=(612)
84 10

fn=(390)
84 5

fl=(91) /build/glibc-Cl5G7W/glibc-2.23/libio/iogetline.c
fn=(416) _IO_getline_info
49 10010
+2 1001
-2 3003
+2 1001
+2 3003
+2 4004
+29 1001
+1 2002
-1 1001
+1 2002
cfi=(94) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memchr.S
cfn=(442) memchr
calls=1001 -60 
* 21769
+1 1001
-1 1001
+1 1001
+14 3
+3 1
-1 1
-2 1
cfi=(95) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(444) __GI_memcpy
calls=1 -39 
* 18
+1 1
-46 2
+2 3012
+1 2008
+2 6
cfi=(86)
cfn=(418) __uflow
calls=3 348 
* 597
+1 6
+6 4
+11 2
-1 4
-22 6
+52 8
-18 1000
+1 1000
-2 1000
+1 1000
-1 1000
+2 2000
+2 1000
+2 2000
+2 5000
cfi=(95)
cfn=(444)
calls=1000 -35 
* 25768
+1 1000
+1 1000
-1 1000
+10 8000
-44 2
-9 2

fn=(414) _IO_getline
34 2002
cfn=(416)
calls=1001 +15 
* 110252

fl=(75)
fn=(314)
66 2001
+1 2001
+1 2001
+1 2001
+1 2001
+1 2001
+1 2001
+2 2001
+2 2001
+30 2001
+1 2001
+1 2001
+1 2001
+1 2001
+1 2001
+1 2001

fl=(98)
fn=(534) msort_with_tmp.part.0
40 5
+8 1
-8 2
+8 1
+3 1
-11 2
+9 1
+2 1
-11 3
+11 1
-6 5
cfn=(535) msort_with_tmp.part.0'2
calls=1 -5 
* 1822437
* 6
cfn=(535)
calls=1 -5 
* 1832983
+11 1
+1 1
-1 1
+2 1
-1 1
+2 1
+1 1
-1 1
+1 2
+98 2
+2 6
+1 7
-1 1
cfi=(95)
cfn=(444)
calls=1 -99 
* 1022
-79 5
+10 497
+2 497
-1 994
+3 497
-14 994
+11 500
+3 500
-14 2992
+2 3988
cob=(5)
cfi=(65)
cfn=(536)
calls=997 -83 
* 442287
* 1994
+2 500
+2 500
-1 1000

fn=(535)
40 4990
+8 998
-8 1996
+8 998
+3 998
-11 1996
+9 998
+2 998
-11 2994
+11 998
-6 3454
cfn=(535)
calls=486 -5 
* 6574693
* 4036
cfn=(535)
calls=510 -5 
* 6696316
+11 998
+1 998
-1 998
+2 998
-1 998
+2 998
+1 998
-1 998
+1 1996
+98 1996
+2 5988
+1 6986
-1 998
cfi=(95)
cfn=(444)
calls=998 -99 
* 39414
-1 2380
cfi=(95)
cfn=(444)
calls=476 -98 
* 9125
* 476
-78 4990
+10 3875
+2 3875
-1 7750
+3 3875
-14 7750
+11 3840
+3 3840
-14 22066
+2 30860
cob=(5)
cfi=(65)
cfn=(536)
calls=7715 -83 
* 3429112
* 15430
+2 3840
+2 3840
-1 7680

fn=(520) qsort_r
166 12
+6 1
-6 1
+6 1
-5 1
+8 2
+10 3
+29 6
+7 1
+1 2
-1 1
+1 1
cob=(2)
cfi=(16)
cfn=(344)
calls=1 0 
* 181
+1 1
+1 1
-2 1
+2 1
-1 1
+1 1
+7 2
+8 1
-5 1
+1 1
+1 1
+1 1
+2 1
+61 10
-15 2
+2 2
+2 2
45 7
cfn=(534)
calls=1 -5 
* 4114242
299 2
cob=(2)
cfi=(16)
cfn=(562)
calls=1 0 
* 129
* 1
187 3
cfi=(99) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/sysconf.c
cfn=(522) sysconf
calls=1 32 
* 105
+2 9
+9 1
+5 2
cfi=(99)
cfn=(522)
calls=1 32 
* 33
* 4
+87 2
+1 2

fn=(518)
308 2
cfn=(520)
calls=1 166 
* 4114785

fl=(71)
fn=(296)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(72) /build/glibc-Cl5G7W/glibc-2.23/setjmp/sigjmp.c
cfn=(298) __sigjmp_save
calls=1 -36 
* 9

fl=(69) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_atexit.c
fn=(268) __cxa_atexit
57 5
-22 1
+22 1
-22 1
cfn=(270) __new_exitfn
calls=1 +38 
* 38
+2 2
+4 1
+3 1
+1 1
-4 2
+2 1
+4 1
+1 1
+11 4

fn=(270)
73 2
+6 1
-6 1
+6 1
-6 1
+6 4
+2 6
+2 3
-2 1
+10 2
-10 2
+45 1
+1 1
+3 4
+3 5
-21 1
+1 2

fl=(102) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getsysstats.c
fn=(528) get_phys_pages
314 3
+3 2
cfi=(103)
cfn=(530)
calls=1 84 
* 5
-26 1
cfi=(104) /build/glibc-Cl5G7W/glibc-2.23/misc/../sysdeps/unix/sysv/linux/getpagesize.c
cfn=(532) getpagesize
calls=1 28 
* 5
* 1
+27 2
-25 5
+5 2
+1 3
+2 1
+1 1
-3 2
+2 11
+1 11
-3 22
+20 4

fl=(72)
fn=(298)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(94)
fn=(442)
25 1001
+1 1001
+2 1001
+1 1001
+1 1001
+1 1001
+2 1001
+1 1001
+2 1001
+1 1001
+2 765
+1 765
+1 765
+1 765
+2 765
+13 236
+1 236
+1 236
+2 236
+2 236
+2 236
+1 236
+1 236
+2 146
+2 146
+1 146
+1 146
+1 146
+1 146
+4 90
+1 90
+1 90
+1 89
+1 89
+1 176
+4 87
+1 87
+1 87
+1 87
+1 87
199 2
+1 2
+2 1
+1 1
+1 1
+1 1
+1 1
+25 1
+1 1
+1 1
+1 1
+1 1
+1 1
+19 88
+1 88
+1 88
+16 766
+1 766
+1 766
+1 766
+1 766
+28 1
+1 1

fl=(111) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/posix/isatty.c
fn=(590) isatty
24 1
+3 2
cfi=(112) /build/glibc-Cl5G7W/glibc-2.23/termios/../sysdeps/unix/sysv/linux/tcgetattr.c
cfn=(592) tcgetattr
calls=1 +7 
* 18
* 2
+1 1
-1 1
+1 1

fl=(62)
fn=(242) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(244) intel_check_word
calls=2 133 
* 666
+1 4
+3 10
cfn=(244)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(244)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(63) /build/glibc-Cl5G7W/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(62)
+89 16
fi=(63)
-90 12
+1 6
fe=(62)
+89 12
+3 54
fi=(63)
-95 44
+2 44
-2 44
+2 80
+1 40
fe=(62)
+89 80
251 8
141 16
-6 2
256 24
fi=(63)
37 10
-8 24
fe=(62)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(240)
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(242)
calls=1 262 
* 455
+4 2
-4 1
+4 1
cfn=(242)
calls=1 262 
* 547
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(50)
fn=(190)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(186)
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(112)
fn=(592)
34 2
+4 3
-4 1
+4 8
+39 4

fl=(81)
fn=(354)
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2)
cfn=(50)
calls=1 704 
* 2
+2 2
cob=(1)
cfi=(66)
cfn=(261)
calls=1 -69 
* 1190
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52)
calls=1 710 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(120) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(698) _Exit
27 2
+4 1
+2 2

fl=(56)
fn=(228)
52 8
+6 3
+14 1
fi=(58) /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(56)
+34 1
+1 1
fi=(58)
-35 3
fe=(56)
+36 1
fi=(58)
-36 3
fi=(57) /build/glibc-Cl5G7W/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(58)
-9 3
+2 2
-2 1
+2 2
cfi=(49) /build/glibc-Cl5G7W/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(184) _dl_vdso_vsym
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(49)
cfn=(184)
calls=1 -17 
* 6
fe=(56)
+42 3
fi=(58)
-41 2
+1 1
fe=(56)
+40 1
cfi=(59) /build/glibc-Cl5G7W/glibc-2.23/misc/init-misc.c
cfn=(234) __init_misc
calls=1 -55 
* 78
+8 1
cfi=(61) /build/glibc-Cl5G7W/glibc-2.23/ctype/ctype-info.c
cfn=(238) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(58)
-25 2
fe=(56)

fl=(83) /build/glibc-Cl5G7W/glibc-2.23/malloc/morecore.c
fn=(370) __default_morecore
46 2
+1 2
cfi=(84)
cfn=(372)
calls=2 -13 
* 73
+1 6
+4 4

fl=(108)
fn=(580)
28 8000
+4 1000
+1 2000
-1 5000
+1 3000
cfi=(109) /build/glibc-Cl5G7W/glibc-2.23/stdio-common/vfprintf.c
cfn=(582) vfprintf
calls=1000 1236 
* 376093
+4 2000

fl=(47)
fn=(180)
38 1
-1 1
+1 6
fi=(48) /build/glibc-Cl5G7W/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(47)
-7 3
+3 2
-3 1
+3 1
cfi=(49)
cfn=(184)
calls=1 -14 
* 6
+1 3
+1 2

fl=(113) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
fn=(606) __GI_mempcpy
61 999
+4 999
+3 999
+1 999
+2 745
+1 745
+2 745
+1 745
+5 745
+1 745
-1 254
+1 254
+2 957
+1 957
+2 957
+1 957
+5 957
+1 957
-1 42
+1 42
+2 999
+1 999
+2 999
+1 999
+5 999
+1 999
+11 999
+1 999
+21 999
+4 999

fl=(52)
fn=(194)
37 1
-1 1
+1 6
fi=(48)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(52)
-8 3
+3 2
-3 1
+3 1
cfi=(49)
cfn=(184)
calls=1 -13 
* 6
+1 3
+1 2

fl=(68)
fn=(266)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(69)
cfn=(268)
calls=1 57 
* 60
+22 4
+3 2
+1 5
cob=(5)
cfi=(65)
cfn=(272)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(70)
cfn=(294)
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(65)
cfn=(300)
calls=1 0 
* 5223523
+34 2
cfi=(115) /build/glibc-Cl5G7W/glibc-2.23/stdlib/exit.c
cfn=(646) exit
calls=1 104 
* 1021
138 2

fl=(106) /build/glibc-Cl5G7W/glibc-2.23/stdlib/../stdlib/strtol.c
fn=(544) strtol
106 69696
cfi=(107) /build/glibc-Cl5G7W/glibc-2.23/stdlib/../stdlib/strtol_l.c
cfn=(546) ____strtol_l_internal
calls=17424 227 
* 3474064

fl=(60) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(236) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(115)
fn=(646)
104 1
-1 1
+1 2
cfn=(648) __run_exit_handlers
calls=1 -69 
* 1017

fn=(648)
35 8
+5 1
cfi=(116) /build/glibc-Cl5G7W/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(650) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 1
-1 1
+2 5
+33 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(86)
cfn=(688) _IO_cleanup
calls=1 948 
* 372
* 3
+2 2
cfi=(120)
cfn=(698)
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(117)
cfn=(652)
calls=1 +48 
* 573
+1 1

fl=(61)
fn=(238)
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(74) /build/glibc-Cl5G7W/glibc-2.23/stdlib/getenv.c
fn=(312) getenv
34 8
+1 1
cfi=(75)
cfn=(314)
calls=1 +31 
* 16
* 1
+4 7
+3 2
+49 9
-24 1
+6 1
+2 1
-3 1
+3 106
+9 52

fl=(109)
fn=(582)
1236 8000
+31 3000
+8 3001
+4 5000
+11 5000
+11 1000
fi=(122) /build/glibc-Cl5G7W/glibc-2.23/stdio-common/printf-parse.h
108 3000
fe=(109)
1316 1000
-15 5000
fi=(122)
108 1000
cfi=(110) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/strchr.S
cfn=(584) strchrnul
calls=1000 -84 
* 20000
fe=(109)
1316 1000
fi=(122)
108 1000
fe=(109)
1312 1000
+4 2000
+4 8000
cfi=(87)
cfn=(586) _IO_file_xsputn@@GLIBC_2.2.5
calls=1000 -33 
* 4000
* 4000
1685 5000
+3 1000
+1 8000
1275 1998
+41 6000
+1 14000
1685 5000
+1 2000
1320 2000
+4 1000
-4 1000
+4 2000
+4 12000
1552 2000
-21 2000
1632 2000
-1 2000
1370 15000
-7 1000
-1 1000
-3 1000
-1 1000
+8 1000
+4 1000
-3 1000
-10 1000
-1 1000
-1 1000
-1 1000
-1 1000
+14 1000
-15 1000
-1 1000
-1 1000
-1 1000
+18 2000
1649 1000
+2 2000
+8 1000
fi=(122)
108 2000
fe=(109)
1659 1000
fi=(122)
108 1000
fe=(109)
1659 1000
fi=(122)
108 2000
cfi=(110)
cfn=(584)
calls=1000 -84 
* 20000
fe=(109)
1663 1000
-4 1000
+4 11000
cfi=(87)
cfn=(586)
calls=1000 1287 
* 4000
* 13000
+2 3000
-33 12000
cfi=(87)
cfn=(586)
calls=1000 1287 
* 72435
* 48659

fl=(116)
fn=(650)
145 3
+1 4
+18 4

fl=(51)
fn=(192)
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(89) /build/glibc-Cl5G7W/glibc-2.23/string/../string/strstr.c
fn=(392) __GI_strstr
53 7
+10 3
+2 2
+1 1
+23 8
-26 1
-5 2

fl=(93) /build/glibc-Cl5G7W/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(430) _fxstat
34 2
-1 2
+1 2
+1 12
+4 2

fl=(104)
fn=(532)
28 8
+2 2

fl=(59)
fn=(234)
31 2
-1 3
+1 4
+2 3
cfi=(60)
cfn=(236)
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(110)
fn=(584)
24 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+1 2000
+2 2000
+7 2000

fl=(53)
fn=(198)
0 11

fl=(78)
fn=(564)
2934 5020
+5 2008
+1 2008
+6 2008
+5 1004
-2 1004
+2 2008
+16 3012
+1 2008
cfn=(504) _int_free
calls=1004 3841 
* 74437
+1 6024

fn=(364) _int_malloc
3349 3027
-30 2018
+30 1009
-30 4036
+30 3027
-30 1009
+30 3027
+4 3027
+14 2018
+2 3000
+2 1000
-1 1000
-1 1000
+1 1000
+5 2000
+29 2018
+2 3006
+1 3006
+2 1002
-2 1002
+2 2004
+2 2
+37 62
+1 14
+1 2
cfn=(366) malloc_consolidate
calls=1 4144 
* 651
3819 14126
-2 1009
+2 1009
-2 1009
+2 2018
5002 1009
3817 1009
+2 1009
5004 1009
3819 1009
5004 1009
3819 3027
5004 2018
3819 4036
5002 2018
3469 2018
+66 10
+1 15
+1 5
-1 10
+51 25
+7 5
-6 5
+1 5
+1 5
+1 5
+3 5
-58 3
+51 15
+7 3
-6 3
+1 3
+1 3
+1 3
+3 3
3469 3051
+3 375
-1 375
+1 750
+1 750
+3 375
+10 1500
+34 8
-5 8
+1 8
+4 8
+13 16
+8 14
+1 4
+1 1
+3 2
-4 8
+1 2
+3 4
1879 8
3770 8
1879 16
3833 9081
3541 14
-54 750
+1 1480
+5 367
-1 367
+5 367
-3 734
+1 367
+1 734
+1 367
+2 251
+1 251
+3 2008
+2 753
+1 251
+3 251
1879 753
3503 928
+2 348
+1 116
+3 116
1879 348
3584 12
+19 1284
+73 1284
+1 1284
+1 1284
+1 1284
+1 1284
+5 1300
+16 68
+2 136
-4 166
+8 15
+3 30
+2 7
+2 7
-1 7
-1 21
-27 7
+27 7
-27 7
+4 1923
+3 2536
-3 1896
+3 2520
-3 1256
+3 1875
3792 634
+3 634
-2 1268
+2 1268
+17 2
3605 21
+3 7
-3 7
+3 21
3448 3
1879 4
3448 8
3692 12
+2 8
+1 8
-1 6
+1 6
3448 3
3692 9
+27 16
+3 16
+5 8
-3 16
+3 8
-3 8
+3 105
+3 16
+3 4
-1 4
+1 12
+12 4
+1 8
-6 4
+17 4
-6 4
+1 4
+1 4
+1 4
+3 4
+1 4
+1 8
+2 3
+1 3
+2 3
+2 3
-2 21
+2 9
+1 9
-3 1
+2 1
-2 7
+2 3
+1 3
+60 3
cfn=(368) sysmalloc
calls=1 2268 
* 249
+1 2
-28 633
-3 633
+1 633
+2 633
-1 633
+1 1266
+2 633
-2 2532
+2 633
+3 633
1879 1899
3727 36

fn=(504)
3841 9072
+13 1008
-13 1008
+13 2016
+6 4032
+1 2016
+11 4032
+13 2016
+11 4000
+1 3000
1886 1000
3921 1000
1886 2000
3923 3000
+1 2000
+4 1000
-4 1000
+1 1000
+9 7000
+9 4000
+2 1000
+2 6000
4105 8064
3960 16
+1 24
+9 4
-4 4
+4 12
3852 4
3976 16
+8 24
+6 16
+1 16
+1 16
1886 24
4001 16
+7 16
+5 14
+1 15
+1 1
+11 1
-1 1
+2 2
-1 6
-1 6
+2 12
+7 7
-2 7
+1 7
+1 7
+2 6
+1 6
+2 6
+1 6
+2 18
+1 6
+30 12
-34 1
+1 1
+2 3
+1 1
+30 4
+1 2
+3 3
3962 20
+8 4
-4 4
+4 12
-7 8
4093 24
+1 12
+1 20
3949 4000
+68 12
-3 3
+40 1
+1 3
+1 2
-80 40
4079 5

fn=(366)
4144 2
4996 4
1808 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(476)
2974 45
+7 10
+1 10
+4 8
+7 8
+6 4
-2 4
+2 4
+2 4
-2 4
+2 8
+17 32
+2 8
+44 45
-60 8
+39 24
+2 20
cfn=(502) _int_realloc
calls=4 4226 
* 2995
* 4
+2 16
+1 40
-38 16
+1 8
-7 8
-21 2
cfi=(79) /build/glibc-Cl5G7W/glibc-2.23/malloc/hooks.c
cfn=(478) realloc_hook_ini
calls=1 37 
* 219
* 2

fn=(368)
2268 8
+20 1
+11 1
-11 1
+11 1
+1 5
fi=(80)
488 3
fe=(78)
2315 5
+65 1
+1 3
+10 1
-9 1
+9 5
+6 4
+3 3
2723 2
+1 1
+8 4
+5 1
-3 1
+3 1
-2 1
+2 3
+1 1
-1 1
-1 1
+4 1
-3 2
+1 1
+8 9
2463 1
-8 4
+8 1
+21 5
cfi=(83)
cfn=(370)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+20 2
+26 2
+2 2
+6 1
-6 1
+6 1
2321 1
2464 1
+10 5
+8 1
-8 1
+8 1
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(83)
cfn=(370)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2539 5

fn=(502)
4226 40
+21 12
+1 12
+11 12
+2 4
+1 12
+2 16
+6 8
+10 8
+13 4
-1 8
+12 16
cfn=(364)
calls=4 3349 
* 545
+1 4
-1 4
+1 4
+9 16
+13 4
+3 8
+1 8
+2 8
+25 16
cfn=(504)
calls=4 3841 
* 366
+31 4
-29 4
+29 28
-55 12
cfi=(95)
cfn=(444)
calls=4 61 
* 1808
* 4

fn=(346)
2902 3015
+5 2010
+1 2010
+3 8032
+2 3012
cfn=(364)
calls=1004 3349 
* 145964
+3 1004
-3 1004
+3 1004
+8 4016
+2 11044
+3 4016
-18 6024
-2 1
+20 3
-20 1
cfi=(79)
cfn=(348) malloc_hook_ini
calls=1 29 
* 58962

fl=(49)
fn=(184)
27 8
+4 8
-3 8

fl=(79)
fn=(478)
37 9
+1 1
+1 1
-1 1
fi=(80)
260 1
fe=(79)
39 1
fi=(80)
260 3
fi=(78)
2982 2
+4 2
+7 2
fe=(79)
42 9
fi=(78)
2994 2
cfn=(346)
calls=1 -92 
* 183
* 2
fe=(79)

fn=(348)
29 4
fi=(80)
260 1
fe=(79)
30 1
fi=(80)
260 1
fe=(79)
30 1
fi=(80)
260 1
fi=(78)
2911 7
+2 3
cfn=(364)
calls=1 3349 
* 1035
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(79)
33 4
fi=(78)
2911 6
+12 1
cfi=(80)
cfn=(352)
calls=1 258 
* 57876
* 1
-15 2
fe=(79)

fl=(90)
fn=(412)
37 1001
-5 3003
+5 1001
+2 5005
+8 17017
+4 1001
+1 1001
+1 1001
-1 1001
+1 4004
-2 1001
+2 2002
cfi=(91)
cfn=(414)
calls=1001 -19 
* 112254
+3 3003
+8 1
-6 1
+6 1
fi=(96) /build/glibc-Cl5G7W/glibc-2.23/libio/libioP.h
866 2
fe=(90)
56 2000
+5 2000
+3 2000
fi=(96)
866 2000
+1 8008
fe=(90)
67 5005

fl=(107)
fn=(546)
227 156816
+26 34848
+22 17424
-1 17424
+10 69696
+9 121968
+1 17424
-1 69696
+2 34848
+5 34848
+5 17424
-6 17424
+6 17424
+4 34848
+10 34848
+10 52272
526 139392
326 34848
-79 17424
371 17424
+64 69696
+38 17424
-18 17424
-4 17424
+22 17424
-19 17424
-3 17424
+4 17424
-4 17424
+4 34848
-4 34848
-14 296778
+7 34848
-11 163004
+2 343432
+44 34848
+5 34848
+6 34848
+3 52272
-32 52272
+4 244506
+3 380978
+5 81502
+1 326008
+17 52272
+17 34848
348 69696

fl=(97)
fn=(494)
40 4000
+1 1000
cfi=(75)
cfn=(314)
calls=1000 +25 
* 16000
* 1000
+1 2000
cob=(2)
cfi=(16)
cfn=(344)
calls=1000 -42 
* 192394
+2 2000
+4 1000
-1 2000
+1 2000
-1 2000
cfi=(95)
cfn=(444)
calls=1000 +14 
* 20457

fl=(118)
fn=(674)
31 4
+17 1
-17 4
+4 4
+4 6
-4 3
+32 4
+4 6
-4 3
+12 2
+3 1
-2 1
+2 6
-2 1
cfi=(119) /build/glibc-Cl5G7W/glibc-2.23/nptl/unregister-atfork.c
cfn=(676) __unregister_atfork
calls=1 -52 
* 10

fl=(86)
fn=(420) _IO_default_uflow
413 3
-1 6
+1 3
cfi=(87)
cfn=(422) _IO_file_underflow@@GLIBC_2.2.5
calls=3 539 
* 487
+1 6
+2 8
+1 6

fn=(694) _IO_default_setbuf
522 4
+1 1
-1 2
+1 1
cfi=(87)
cfn=(696) _IO_file_sync@@GLIBC_2.2.5
calls=1 868 
* 13
* 2
+9 1
-7 1
+7 1
-7 1
388 1
-5 1
+1 1
+4 1
535 1
+2 1
-2 2
+1 3
+2 4
381 1
527 1
+1 1
-1 1
+1 1
381 4

fn=(596) _IO_default_xsputn
425 4
-3 20
+8 8
+2 6
+3 4
+10 6
+5 6
-1 4
+1 6
-1 4
+2 6
+2 2
+2 4
+4 2
+1 2
-1 2
+1 10

fn=(642) _IO_default_finish
639 4
+2 3
+6 3
+3 3
60 2
662 4

fn=(688)
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(690) _IO_flush_all_lockp
calls=1 760 
* 214
-63 1
+63 1
-63 2
+10 3
+8 5
+2 2
+2 1
+1 1
-1 1
+2 2
+3 5
cfi=(87)
cfn=(692) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 450 
* 66
+2 3
+4 2
+7 3
-40 9
+2 6
+2 7
+6 12
+65 7
-42 3
+1 8

fn=(630) _IO_un_link
60 4
-1 4
+5 6
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 13
+2 1
-2 3
+2 2
+2 2
+13 1
+2 1
-2 1
+2 8
+2 1
-1 1
+1 8
+1 2
+3 5
-6 7
-13 1
+1 1
-1 2

fn=(634) _IO_unsave_markers
1049 1
-2 1
+2 1
+19 3
+2 1

fn=(382) _IO_link_in
98 6
-1 2
+3 2
-3 1
+5 1
-2 1
+2 5
+1 10
+2 1
-2 1
+1 1
+1 1
-2 1
+2 1
-2 1
+2 13
+2 1
-2 1
+4 1
+2 1
-3 1
-1 1
+4 7
+2 1
-1 1
+1 8
+1 2
+3 5
-6 7

fn=(418)
348 3
+2 9
+6 18
+3 6
+2 6
+6 6
+7 6
+1 3
-1 6
cfn=(420)
calls=3 +39 
* 519
-24 6
+22 9

fn=(424) _IO_doallocbuf
395 4
-1 6
+3 8
+1 6
cfi=(92) /build/glibc-Cl5G7W/glibc-2.23/libio/filedoalloc.c
cfn=(426) _IO_file_doallocate
calls=2 95 
* 573
* 4
+3 8

fn=(432) _IO_setb
380 9
+1 14
+3 3
+2 12
-3 3
+3 6
+3 12
-7 1
cob=(2)
cfi=(16)
cfn=(562)
calls=1 0 
* 133
* 5

fn=(690)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+7 4
cfi=(87)
cfn=(588) _IO_file_overflow@@GLIBC_2.2.5
calls=1 +22 
* 118
+1 3
+2 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 11

fn=(434) _IO_switch_to_get_mode
176 6
-1 6
+1 3
+3 9
+5 3
-1 6
+1 3
+7 3
-4 3
+2 6
+2 3
+1 3
+1 6

fn=(378) _IO_old_init
586 1
-16 1
+1 1
+15 1
+5 1
-21 1
+2 1
+1 1
+1 1
+17 1
-16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+6 1
+1 4

fn=(376)
599 9
+1 1
cfn=(378)
calls=1 -14 
* 25
+3 1
-2 1
+2 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+7 1
+1 6

fl=(92)
fn=(426)
95 10
+15 12
cfi=(87)
cfn=(428) _IO_file_stat
calls=2 1229 
* 28
* 4
+2 8
+11 6
+4 4
cob=(2)
cfi=(16)
cfn=(344)
calls=2 0 
* 393
* 2
+2 2
-1 4
+2 8
cfi=(86)
cfn=(432)
calls=2 380 
* 36
+1 2
+1 10
-15 1
-2 9
-37 1
+1 1
-1 1
+1 1
cfi=(111)
cfn=(590)
calls=1 -55 
* 26
+38 1
-37 1
+37 2

fl=(76) /build/glibc-Cl5G7W/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(316) __GI_strchr
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(73)
fn=(308) _getopt_internal
1169 2
+3 6
+1 6
+2 10
cfn=(310) _getopt_internal_r
calls=2 394 
* 452
+4 2
+1 2
-1 2
+1 4
+1 6
+2 4
+1 4

fn=(310)
394 18
+3 2
-3 8
+1 2
-1 2
+1 2
+2 2
+5 4
-2 2
+2 4
282 1
-4 2
+2 1
+2 1
cfi=(74)
cfn=(312)
calls=1 34 
* 206
* 1
+4 1
-4 4
+4 3
+5 2
+6 5
408 2
+5 1
+14 1
-14 2
+14 1
-14 1
+14 1
-14 1
+14 1
-14 2
+14 1
-14 1
+14 3
+94 2
826 1
+1 1
-1 3
+1 1
-1 1
+1 1
cfi=(76)
cfn=(316)
calls=1 24 
* 23
+3 3
+3 5
+37 3
1095 4
402 6
+8 5
1163 8
433 6
+2 6
+3 4
+24 7
+21 2
+1 1
1163 1
485 1
1163 7
831 2
491 3
+12 7
-1 3
-59 6
+2 4
+7 9
+1 1
-1 9
+10 2
-8 2
+8 5
-16 4
+1 2

fn=(306)
1188 2
+1 10
cfn=(308)
calls=2 -20 
* 500
+4 4

fl=(99)
fn=(522)
32 6
+1 2
-1 2
+1 4
fi=(100) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/unix/sysv/linux/x86/../sysconf.c
+39 9
+29 1
-29 1
fi=(101) /build/glibc-Cl5G7W/glibc-2.23/posix/../sysdeps/posix/sysconf.c
-19 12
fi=(100)
+19 2
fe=(99)
-35 8
fi=(101)
214 1
cfi=(104)
cfn=(532)
calls=1 28 
* 5
* 2
633 1
cfi=(102)
cfn=(528)
calls=1 314 
* 81
* 1
fe=(99)

fl=(64)
fn=(248)
33 3
+1 1

fl=(95)
fn=(444)
61 3480
+2 3480
+2 3480
+3 3263
+1 3263
+2 1002
+1 1002
+2 1002
+1 1002
+5 1002
+1 1002
-1 2261
+1 2261
+2 1245
+1 1245
+2 1245
+1 2490
+5 1245
+1 1245
-1 2018
+1 2018
+2 1292
+1 1292
+2 1292
+1 1292
+5 1292
+1 1292
-1 1971
+1 1971
+2 1556
+1 1556
+2 1556
+1 1556
+5 1556
+1 1556
-1 1707
+1 2289
+5 582
+1 582
+1 582
+1 582
+2 582
+2 582
+1 582
+2 582
+8 3263
+8 381
+6 381
+2 381
+1 381
+26 381
+1 381
+3 371
+1 371
+1 371
+5 768
+2 768
+1 768
+1 768
+1 768
+2 768
+1 768
+1 768
+1 768
+2 768
+1 768
+2 768
+2 480
+2 480
+1 480
+1 480
+1 480
+2 480
+1 480
+1 480
+1 480
+2 480
+1 480
+2 646
+5 83
+6 83
+1 83
-7 288
+6 288
+1 288
+2 207
+17 10
+1 10
+1 10
+5 10
+1 10
+4 10
+1 10
+2 4405
+1 10
+6 10
+1 10
+1 10
+3 10
+6 10
+1 10
+2 10

fl=(119)
fn=(676)
28 4
+8 1
+3 2
+82 3

fl=(87)
fn=(386) _IO_file_open
214 6
+3 2
+8 2
+3 2
+3 1
-3 1
-1 1
+1 2
+3 1
-3 1
+3 1
+10 2
cfi=(86)
cfn=(382)
calls=1 98 
* 4
+1 1
+1 4
-22 4
cfi=(88)
cfn=(388)
calls=1 84 
* 7
* 3

fn=(422)
539 9
+6 9
-14 12
+17 6
+13 6
+20 6
cfi=(86)
cfn=(434)
calls=3 176 
* 60
+6 3
+5 12
-5 6
+1 3
+2 3
-1 6
+3 3
cfn=(436) _IO_file_read
calls=3 1216 
* 33
+2 6
+16 2
-9 2
+9 4
+2 4
+1 8
-16 1
-1 1
+1 2
+10 1
+6 1
-5 1
+5 3
-62 3
+5 2
cfi=(86)
cfn=(424)
calls=1 395 
* 267
* 2

fn=(428)
1229 2
+1 6
cfi=(93)
cfn=(430)
calls=2 34 
* 20

fn=(588)
808 9
+7 3
-8 15
+8 11
+35 6
-32 2
+12 2
+9 4
+8 1
-4 1
+3 2
-2 2
-3 1
+1 2
+5 1
-1 1
+1 3
+4 6
+12 9
-12 3
cfn=(594) _IO_do_write@@GLIBC_2.2.5
calls=3 494 
* 196
-31 2
cfi=(86)
cfn=(424)
calls=1 395 
* 342
+1 6

fn=(636) _IO_file_close
1250 5
+1 1

fn=(632) _IO_file_close_it@@GLIBC_2.2.5
160 3
-2 2
+9 1
-9 1
+5 5
+6 1
+3 1
-3 1
cfi=(86)
cfn=(634)
calls=1 1049 
* 7
+3 2
+4 3
+9 5
cfi=(86)
cfn=(432)
calls=1 380 
* 162
+1 2
+3 1
-3 1
+1 3
+2 1
cfi=(86)
cfn=(630)
calls=1 60 
* 3
+5 2
-4 1
+1 1
+1 1
+2 1
+1 4
-23 3
cfn=(636)
calls=1 1250 
* 6
* 2

fn=(692)
450 2
+1 1
cfi=(86)
cfn=(694)
calls=1 +71 
* 51
* 2
+4 2
-1 2
+2 3
+2 1
+1 2

fn=(436)
1216 12
cfi=(88)
cfn=(438)
calls=3 84 
* 21

fn=(594)
494 9
+1 1
-3 16
+11 4
+7 8
+8 10
cfn=(608) _IO_file_write@@GLIBC_2.2.5
calls=2 1258 
* 88
* 2
+1 10
+6 2
-4 2
+4 2
-4 6
+1 4
+3 4
-2 2
-29 8
+1 12
+29 6

fn=(608)
1258 2
-2 12
+2 8
+4 4
+1 4
+10 6
+3 12
-13 8
cfi=(88)
cfn=(610)
calls=2 84 
* 14
+1 4
+5 2
+1 2
-12 10

fn=(384)
249 7
+11 2
+2 3
+25 12
+41 6
cfn=(386)
calls=1 214 
* 45
+3 1
-3 1
+3 1
+17 3
cfi=(89)
cfn=(392)
calls=1 53 
* 24
+1 1
-1 1
+1 1
-83 1
-1 1
-15 2
425 1
-76 1
+76 7

fn=(380)
144 2
+4 1
-4 2
+5 1
-1 1
+3 1
cfi=(86)
cfn=(382)
calls=1 -53 
* 81
+1 1
+1 4

fn=(696)
868 1
+5 1
-5 1
+5 3
+2 1
+1 2
+17 2
+4 2

fn=(586)
1287 3000
-1 6000
-6 10000
+13 4000
+17 4000
+1 999
+3 3996
+5 3996
cfi=(113)
cfn=(606)
calls=999 61 
* 24790
* 999
+6 999
-1 999
+1 1998
+2 1998
+27 2000
+1 10000
-24 5
cfn=(588)
calls=1 808 
* 394
* 2
+6 4
+1 6
+2 6
+11 4
+1 8
cfi=(86)
cfn=(596)
calls=2 425 
* 96
* 4
-14 8
-7 4
cfn=(588)
calls=1 808 
* 118
* 2

fn=(640) _IO_file_finish@@GLIBC_2.2.5
200 1
+1 1
-1 1
+1 1
+6 2
+1 1
-1 1
cfi=(86)
cfn=(642)
calls=1 639 
* 19

fl=(114)
fn=(628)
39 3
+14 1
-14 1
+14 2
+9 4
cfi=(87)
cfn=(640)
calls=1 200 
* 27
+1 3
+18 6
+3 2
cob=(2)
cfi=(16)
cfn=(562)
calls=1 -84 
* 150
+4 5
-34 1
cfi=(86)
cfn=(630)
calls=1 +6 
* 88
+2 19
+1 2
+1 2
cfi=(87)
cfn=(632)
calls=1 160 
* 226
* 3
fi=(96)
866 2
+1 9
fe=(114)
78 2

fl=(105)
fn=(542)
26 17424
+1 52272
cfi=(106)
cfn=(544)
calls=17424 +79 
* 3543760
+1 34848

totals: 5317450
